{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "lib": ["ES2017", "DOM"],
    "types": ["miniprogram-api-typings"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./miniprogram/*"]
    }
  },
  "include": ["./miniprogram/**/*.ts", "./tests/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true
  }
}
